<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <com.example.cardpager.widget.MeshMenusView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.cardpager.widget.MeshMenusView>

</FrameLayout>